<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instituto Aurora Montferrant</title>

	<style>
  /*El contenido dentro del documento*/
  .main {
      /* La altura */
      height: 411px;
      /*El ancho */
      width: 1000px;
      /*Pixeles del borde */
      border: 5px;
      /*Pixeles del borde y tipo de borde*/
      border-radius: 10px;
      
      /*Color del fondo de las letras*/
      background-color: #D4EEF1;
    }
    .second {
      /* La altura */
      height: 200px;
      /*El ancho */
      width: 500px;
      /*Pixeles del borde */
      border: 5px;
      /*Pixeles del borde y tipo de borde*/
      border-radius: 10px;
      
      /*Color del fondo de las letras*/
      background-color: #FFFFFF;
    }
  div:{
    font-size: 10px;
        line-height: 20px;
        font-family: Arial;
      }
</style>
</head>
<body background="escuela.PNG">
	<A NAME="inicio"></A>
	<center>
	<h1><FONT SIZE=7 COLOR=white Face="Arial Black">Bienvenido a Instituto Aurora Montferrant Web</FONT></h1>
	
	</center>
	<hr style="width: 100%; height: 10px; background-color: rgb(253, 254, 254);">
	<center>
		<h2>
			<p style="float:left;"> <img src="logo.jpg" alt="" width="160" height="210"></p>

		<div class="main">
   		<p><font face=Cambria size=6 color="white"><b>Datos Generales:</b></font></p> 
   		<p><font face=Cambria size=5 color="#13A5B6"><u>Instituto Aurora Montferrant</u></p></font>
   		<p><b>Dirección:</b>Guerrero 1006 Poniente, Othancahui, 85140 Cd Obregón, Son.<br>
   		<b>Teléfono:</b>+526444130633 <br>
   		<b>Email:</b>instituto.aurora@yahoo.com.mx <br>
   		<b>Ciudad Obregón</b><br>
   		<b>Misión de la escuela:</b>Formar y educar con valores a las nuevas generaciones, logrando así una mejor comunidad y cudadanía. <br>
   		</p>
   	</div>
   	<br>


   	<div class="second">
   		<center>
   		<p><font face=Cambria size=5>Algunos sitios web de interes y para más información</font></p>
   		<A HREF= "https://www.facebook.com/auroramontferrantOFICIAL/?ref=page_internal"> Pagina oficial de Facebook del Instituto </A><br>
   		<A HREF= "https://ta-tum.com/#welcome"> Página para fomentar la lectura </A><br>
   		 <A HREF= "https://code.org/"> Página para aprender a programar </A>

   		</center>
   	</div>
   	<br><br>
   	Comentarios a <A HREF=mailto:instituto.aurora@yahoo.com.mx> instituto.aurora@yahoo.com.mx </A>
   	<br>
   	<br>

   	<A HREF="TALLERES.html"> Talleres del instituto... </A>
   	<br><br>
   
   	<A HREF="#inicio"> Inicio </A>
	</center>
	<p>© Derechos reservados: Rechel María Medina Gutiérrez</p>

</body>
</html>